<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="body-pricing">
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo"><img src="images/Visiple_logo_1.png" alt="Visiple.com"></a>
        <ul class="nav-ulist">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="convince.html">Why Visiple</a></li>
            <li><a href="contact.html">Contact</a></li>
            <ion-icon name="person-circle-outline" size="large"></ion-icon>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </nav>
    <div class="pricing-container">
        <h1>Discover the Perfect Plan</h1>
        <h2>Tailor your video conferencing experience to your unique needs</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Visiple Basic</p>
                <h3>$9.95 <span>/month</span></h3>
                <ul>
                    <li>No Auto Expiry</li>
                    <li>HD Video Conferencing</li>
                    <li>Safe & Secure</li>
                    <li>Premium Video Call</li>
                    <li>File Transfer</li>
                    <li>Document Sharing</li>
                    <li>Account Administration</li>
                    <li>Outlook Plugin</li>
                    <li>Enhanced Caller ID</li>
                    <li>Unlimited time on US, UK &</li>
                    <li>Canada local dial in num</li>
                    <li>SMS</li>
                </ul>
                <a href="https://app.meet.visiple.com/sign-up?product=visiple_basic"><button>Buy Now</button></a>
            </div>
            <div class="price-col">
                <p>Visiple Standard</p>
                <h3>$14.95 <span>/month</span></h3>
                <ul>
                    <li>Theme Selection</li>
                    <li>Video & Audio Recording </li>
                    <li>Meeting Transcription</li>
                    <li>Artificial Intelligence</li>
                    <li>Custom Hold Music</li>
                </ul>
                <a href="https://app.meet.visiple.com/sign-up?product=visiple_standard"><button>Buy Now</button></a>
            </div>
            <div class="price-col">
                <p>Visiple Advanced</p>
                <h3>$29.95 <span>/month</span></h3>
                <ul>
                    <li>Premium Transcription</li>
                    <li>Smart Search</li>
                    <li>One Time Access Code</li>
                    <li>Meeting & Call Lock</li>
                </ul>
                <a href="https://app.meet.visiple.com/sign-up?product=visiple_advanced"><button>Buy Now</button></a>
            </div>
        </div>
    </div>
    <div class="pricing-trial-parent">
        <h1>Experience a new way of video conferencing</h1>
        <p>Try our 14 days free trial today</p>
        <a href="https://app.meet.visiple.com/sign-up?product=visiple_standard"><button>Try Now</button></a>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/Visiple_logo_1.png" alt="Visiple_Logo">
            </div>
            <div class="footer-info">
                <div class="row-main row1">
                    <h3>Let's stay in touch with our newsletter!</h3>
                    <p>mettings@visiple.com</p>
                    <a href="/">+1 860 333 9167</a>
                </div>
                <div class="row row2">
                    <h5>Useful Links</h5>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="/">
                            <li>Sign up</li>
                        </a>
                        <a href="/">
                            <li>Services</li>
                        </a>
                    </ul>
                </div>
                <div class="row row3">
                    <h5>Support</h5>
                    <ul>
                        <a href="pdf/Visiple - Terms & Conditions.pdf">
                            <li>Terms and Conditions</li>
                        </a>
                        <a href="/">
                            <li>Support</li>
                        </a>
                        <a href="/">
                            <li>Contact us</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-icons">
                    <a href="https://twitter.com/Visiple_"><i class="ri-twitter-fill"></i></a>
                    <a href="https://www.facebook.com/visiple/"><i class="ri-facebook-fill"></i></a>
                    <a href="https://www.instagram.com/visiple_/"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/company/visiple"><i class="ri-linkedin-fill"></i></a>
                </div>
                <br>
                <a href="/"><button>Contact us</button></a>
            </div>
        </div>    
    </footer>
    <div class="footer-copyright">
        <p>© 2023 Copyright Text</p>
    </div>

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>

</html>